<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>text style</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:#58b;
  position: relative;
}
h1{
  position: relative;
  color: #fff;
  font-size: 40px;
}
h1::before{
 content: attr(data-name);
 position: absolute;
 top: 0;
 left: 0;
 transform-origin: bottom;
 transform: rotateX(180deg);
 line-height: 1.02em;
 background: linear-gradient(0deg,#fff , transparent 90%);
 background-clip: text;
 color: transparent;
 opacity: 0.8;
}
  </style>
</head>
<body>
  <h1 data-name="বাংলাদেশ">বাংলাদেশ</h1>
</body>
</html>